<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Pitaya estudio">
        <link rel="icon" href="../../favicon.ico">
        <title>La Mamona - Chambéri</title>

        <!--fuentes -->
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,700" rel="stylesheet"> 
        <link href="css/font-face.css" rel="stylesheet" type="text/css" >

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">  
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        <div class="principal">  
            <img class="chelas animated fadeIn" src="img/chelas.png">

            <div class="principal-inner"> 
                <div class="innerCont">
                    <div class="inner cover">
                        <div class="logotipo animated fadeIn"><img class="logoMain" src="img/logo.png"></div>
                        <h1 class="titulo animated fadeIn">La Mamona Chamberí, la nueva maxi cervecería a la que siempre querrás volver </h1> 
                        <a class="btnCarta animated fadeIn" href="Carta_La Mamona Chamberi.pdf" target="_blank"> VER CARTA</a>
                        
                        <div class="direccion animated fadeInLeft">  
                            <p>Calle Santa Engracia 84<br>Madrid, España.</p>
                        </div>

                        <div class="mastfoot">
                            <div class="animated fadeInUp iconos">
                                <a href="https://www.facebook.com/La-Mamona-Chamberi-2138940692836956" target="_blank"><img class="redes"  src="img/FacebookIconCircle3.png" alt="facebook icon"></a>
                                <a href="https://www.instagram.com/lamamonachamberi" target="_blank"><img class="redes"  src="img/InstagramIconCircle3.png" alt="facebook icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <div class="reservas">
            <div class="container"> 
                <div class="row">
                    <div class="col-xs-12 text-center" style="padding-bottom: 40px">
                        <h1>¡VISÍTANOS!</h1>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div id="map-canvas"></div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <iframe class="iframeReservacalend" title="Reservas" src="https://uk6.eveve.com/tms/DateCovers.php?Est=lamamonadechamberi&Lang=Spanish" frameborder="0" allowtransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.min.js"></script>  
        <script src="js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxQVtDnE-cHtujplJ_R38pmTBlT_xOZdE&callback=initMap" async defer ></script> 
        <script src="js/mapa.js"></script>

    </body>
</html>